<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Card</title>
  </head>
  <body>
    <div class="grid">
      <div class="card">
        <img src="./images/POZA TEMA 3.jpg" alt="Woman" />
        <div class="text">
          <p><u>Get in touch!</u></p>
        </div>
        <button type="button" class="Facebook">
            <span class="icon-button">
                <ion-icon name="logo-facebook"></ion-icon>
            <span class="text-button">Facebook</span>
        </button>
        <button type="button" class="Instagram">
            <span class="icon-button">
                <ion-icon name="logo-instagram"></ion-icon>
            <span class="text-button">Instagram</span>
        </button>
        <button type="button" class="LinkedIn">
            <span class="icon-button">
                <ion-icon name="logo-linkedin"></ion-icon>
            <span class="text-button">LinkedIn</span>
        </button>
        <button type="button" class="Github">
            <span class="icon-button">
                <ion-icon name="logo-github"></ion-icon>
            <span class="text-button">Github</span>
        </button>
    </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
